# flume-interceptors-koen

./: .gitignore  README.md  pom.xml
assembly/: assembly.xml
demo/: flume-debug.conf  flume-env.ps1  win_start.bat
src/main/java/com/tsm/flume/interceptor/json/: JsonInterceptor.java  JsonInterceptorDateStrSerializer.java  JsonInterceptorMillisSerializer.java  JsonInterceptorPassThroughSerializer.java  JsonInterceptorSerializer.java
src/main/java/com/tsm/flume/interceptor/parsejson/: ParseJsonInterceptor.java
src/main/java/com/tsm/flume/interceptor/verifyjson/: VerifyJsonInterceptor.java
src/test/java/com/tsm/flume/interceptor/json/: JsonInterceptorTest.java
